{
  "short_name": "UsWeekends",
  "name": "UsWeekends • Đi Đâu Ăn Gì",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1518199266791-5375a83190b7?auto=format&fit=crop&w=192&h=192&q=80",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1518199266791-5375a83190b7?auto=format&fit=crop&w=512&h=512&q=80",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
